{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:8000"
      }
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://lantern-room-backend.onrender.com"
      }
    },
    "production": {
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://lantern-room-backend.onrender.com"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "thecriticalpath@gmail.com",
        "ascAppId": "6753810396",
        "appleTeamId": "367C9W6G9R"
      }
    },
    "production": {
      "ios": {
        "appleId": "thecriticalpath@gmail.com",
        "ascAppId": "6753810396",
        "appleTeamId": "367C9W6G9R"
      },
      "android": {
        "serviceAccountKeyPath": "./path-to-service-account-key.json",
        "track": "internal"
      }
    }
  }
}
